{
    "name":        "empaphy/example",
    "description": "A short description of the package; usually one line long.",
    "type":        "library",
    "keywords":    ["example", "examples", "template"],
    "homepage":    "https://example.empaphy.org/",
    "license":     "MIT",
    "authors": [{
        "name":     "Example Empaphy",
        "email":    "example@empaphy.org",
        "homepage": "https://example.empaphy.org"
    }],
    "support": {
        "issues": "https://github.com/empaphy/example/issues",
        "forum":  "https://github.com/empaphy/example/discussions",
        "wiki":   "https://github.com/empaphy/example/wiki",
        "source": "https://github.com/empaphy/example",
        "docs":   "https://example.empaphy.org/",
        "rss":    "https://github.com/empaphy/example/releases.atom"
    },
    "require": {
        "php": ">=8.1",
        "empaphy/common": "^1@dev"
    },
    "require-dev": {
        "empaphy/dev": "^1@dev"
    },
    "autoload": {
        "psr-4": {
            "empaphy\\example\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
